# Whisper Configuration
WHISPER_MODEL=medium
WHISPER_MODEL_DIR=
USE_GPU=true

# Speech Configuration
SPEECH_SOURCE_LANG=zh
SPEECH_TARGET_LANG=en

# Translation Configuration
ENABLE_TRANSLATE=true
TRANS_MODE=ollama
TRANS_URL=
OLLAMA_MODEL=hf.co/mradermacher/translategemma-12b-it-GGUF:Q4_K_M
